<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>file_1698282817629</title>
    <meta name="author" content="Sean Draper" />
</head>

<body style="margin: auto; padding: 0; width: 768px; height: 100vh; display: flex; flex-direction: column; ">
    <style>
       
        * {
            box-sizing: border-box;
            font-family: Sans-serif;
        }
        .styled-table {
            font-size: 0.9em;
            font-family: Sans-serif;
            width: 100%;
            border-collapse: collapse;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0);
            margin: 15px 0;
            border-radius: 5px;  
        }	
        
        .styled-table thead tr {
            background-color: white;
            color: black;
            text-align: left;
        }
        
        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
            border: none;
        }
        .styled-table th {
            font-weight: bold;
            background-color: #212c43;
            color: white;
        }
        
        .styled-table tbody tr {
            border: solid 0px black;
        }
        
        .styled-table tbody tr:nth-of-type(odd) {
            background-color: #fff;
        }


        .styled-table-small{
            border-collapse: collapse;
            width: 100%;
            align:right;
            padding: 2px; 
        }
        .styled-table-small tr td:nth-last-of-type(odd){
            text-align:left;
            padding:8px 16px;
            vertical-align:top;
        }
        .styled-table-small tr td:nth-last-of-type(even){
            text-align:left;
            padding:8px 16px;
            font-weight: bold;
        }
        .styled-table-small tr:last-of-type {
            background-color: #212c43;
            color: white;
        }

        .action-history-item {
        min-height: 70px;
        position: relative;
    	 border: 1px solid #f1f1f1;
        padding: 15px 0px;
        background-color: #f5f7f9;
        border-radius: 5px;
        margin: 15px 10px;
    }
    .action-history-item .history-header {
        padding: 0px 15px;
        margin-bottom: 10px;
    }
    .action-history-item .avatarholder {
        float: left;
        vertical-align: top;
        padding-top: 0px;
        padding-right: 10px;
        cursor: pointer;
    }
    .action-history-item .profile-circle {
        width: 44px;
        height: 44px;
        border-radius: 22px;
        -webkit-border-radius: 22px;
        -moz-border-radius: 22px;
        font-size: 20px !important;
        line-height: 44px;
        position: relative;
    	 background-size: cover;
        border-style: solid;
        border-width: 0px;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        color: white;
    }
    .action-history-item .profile-circle img {
        height: 44px;
        width: 44px;
        max-height: 44px;
        max-width: 44px;
        border-radius: 22px;
        -webkit-border-radius: 22px;
        -moz-border-radius: 22px;
    	 top: -2px;
        position: relative;
    }
    .action-history-item .detailsholder {
        position: relative;
        min-height: 50px;
    	 margin-left: 55px;
        font-size: 15px;
    }
    .action-history-item .detailsholder .when {
        float: right;
        font-size: 11px;
        color: #777777;
        padding-top: 4px;
    }
    .oneline {
        overflow: hidden;
        white-space: nowrap;
        word-wrap: break-word;
        -o-text-overflow: ellipsis;
        text-overflow: ellipsis;
    }
    .action-history-item .history-details {
        padding: 0px 15px;
        border-top: 1px solid #f1f1f1;
        margin-bottom: 10px;
    }
    .action-history-item .action-details {
        overflow-x: auto;
        margin-top: 0px;
        padding-top: 15px;
        padding-left: 55px;
        min-height: 10px;
    }
    .action-history-item .action-details .actioncontent {
        font-size: 12px;
    }
    .action-history-item .detailsholder .time{
        font-size: 11px;
        color: #777777;
        padding-top: 2px;
    }
    </style>
    <header style="width: 100%; padding: 24px 36px 12px 36px">
        <div class="header-blue" style=" width: 100%; background-color: white; "></div>
        <div class="header-content" style="display: inline-block; width: 100%; position: relative;">
            <div class="header-logo" style="display: flex; margin-left:  -24px;">
                <img src="https://re-solution.co.uk/wp-content/uploads/2021/01/Logo.png" style="margin: 0; border-left: 36px solid white; border-right: 36px solid white; border-bottom: 18px solid white; background-color: white;  width: 168px; height: 100px; "
                />
            <div class="header-contacts" style="width: 60%; display: flex; justify-content: space-between; position: absolute; right: 0; top: 0;">
                <div class="header-contents-item" style="width: 30%; padding: 20px 20px 20px 0; text-align: center; margin: 0; ">
                    <div class="header-content-item-icon">
                        <img src="https://re-solution.co.uk/wp-content/uploads/2023/10/mail-2.png" alt="" style="width: 18px; height: 18px; margin: 9px auto" />
                    </div>
                    <p style="font-size: 8px">accounts@re-soluton.co.uk</p>
                </div>
                <div class="header-contents-item" style="width: 30%; padding: 20px; text-align: center;  margin: 0;  ">
                    <div class="header-content-item-icon">
                        <img src="https://re-solution.co.uk/wp-content/uploads/2023/10/iphone.png" alt="" style="width: 18px; height: 18px; margin: 9px auto" />
                    </div>
                    <p style="font-size: 8px">0203 880 8369</p>
                </div>
                <div class="header-contents-item" style="width: 30%;  padding: 20px 0 20px  20px; text-align: center;  margin: 0; ">
                    <div class="header-content-item-icon">
                        <img src="https://re-solution.co.uk/wp-content/uploads/2023/10/placeholder.png" alt="" style="width: 18px; height: 18px; margin: 9px auto" />
                    </div>
                    <p style="font-size: 8px">
                        167-169 Great Portland Street, London, W1W 5PF
                    </p>
                </div>
            </div>
        </div>
    </header>
    <section style="padding: 0px 36px 24px 36px">
        <div class="title" style="display: flex; justify-content: space-between;">
            <div class="title-content" style="margin: 0; width: 100%;">
                <p style="margin: 0; padding-top: 5pt; padding-left: 10pt; text-indent: 0pt; text-align: center; color: #212c43; font-family: Sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 24pt;">
                    INCIDENT DETAIL REPORT
                </p>
                <div class="title-description" style=" border-radius: 5px; border: 0px solid black;  background-color: #212c43; margin: 12px 0 12px 8px; padding: 14px 0px;display: flex; justify-content: space-between;">
                    <div style="padding: 0 14px;">
                        <p class="s4" style="margin: 0; text-indent: 0pt; text-align: left; color: white;font-family: Sans-serif; font-style: normal; font-weight: normal;text-decoration: none; font-size: 9pt;">
                            Customer:
                        </p>
                        <p style="margin: 0; text-indent: 0pt; text-align: left">
                            <span style=" color: white; font-family: Sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt; ">@AREA</span >
                        </p>
                    </div>
                    <div style="padding: 0 14px;">
                      <p class="s4" style="margin: 0; text-indent: 0pt; text-align: left; color: white; font-family: Sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt;"> Site </p>
                      <p style="margin: 0; text-indent: 0pt; text-align: left"> 
                        <span style=" color: white; font-family: Sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt;">$SITE</span>
                        </p>
                    </div>
                    <div style="padding: 0 14px;">
                        <p class="s4" style="margin: 0; text-indent: 0pt; text-align: left; color: white; font-family: Sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt;"> Date Created: </p>
                        <p style="margin: 0; text-indent: 0pt; text-align: left"> 
                          <span style=" color: white; font-family: Sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt;">21.10.2023</span>
                          </p>
                    </div>
                    <div style="padding: 0 14px;">
                        <p class="s4" style="margin: 0; text-indent: 0pt; text-align: left; color: white; font-family: Sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt;"> Priority: </p>
                        <p style="margin: 0; text-indent: 0pt; text-align: left"> 
                          <span style=" color: white; font-family: Sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt;">$SERIOUSNESS2</span>
                          </p>
                    </div>
                    <div style="padding: 0 14px;">
                        <p class="s4" style="margin: 0; text-indent: 0pt; text-align: left; color: white; font-family: Sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt;"> Status: </p>
                        <p style="margin: 0; text-indent: 0pt; text-align: left"> 
                          <span style=" color: white; font-family: Sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt;">$Status:</span>
                          </p>
                    </div>
                    <div style="padding: 0 14px;">
                        <p class="s4" style="margin: 0; text-indent: 0pt; text-align: left; color: white; font-family: Sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 9pt;"> Time Spent: </p>
                        <p style="margin: 0; text-indent: 0pt; text-align: left"> 
                          <span style=" color: white; font-family: Sans-serif; font-style: normal; font-weight: bold; text-decoration: none; font-size: 10pt;">$TIMETAKEN</span>
                          </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="details">
            <div class="details-title">
                <div class="title-description" style="border-radius: 0px; border-bottom: 1px solid black; background-color: white; margin: 12px 0; padding: 14px 0px;">
                    <p class="s6" style="margin: 0; color: black; font-family: Sans-serif; font-style: normal; font-weight: bold;  text-decoration: none; font-size: 9pt;padding-left: 6pt; text-indent: 0pt; text-align: left">
                        Ticket Reference:
                        <span class="s7" style="font-family: Sans-serif; font-style: normal; font-weight: normal;"> $FAULTID</span>
                    </p>
                    <p class="s6" style="margin: 0; color: black; font-family: Sans-serif; font-style: normal; font-weight: bold;  text-decoration: none; font-size: 9pt;padding-left: 6pt; text-indent: 0pt; text-align: left">
                        Ticket Title:
                        <span class="s7" style="font-family: Sans-serif; font-style: normal; font-weight: normal;"> $SYMPTOM</span>
                    </p>
                </div>
                <div style="margin-top:30px">
                    $ACTIONLIST
                </div>
                <hr style="margin-top:30px"></hr>
                <div style="margin-top:30px"> 
                    Signature: 
                    <div style="margin-top:10px;height:100px;width:300px">
                        $CUSTOMERSIGNATURE
                    </div>
                </div>
            </div>
			<br>
		    <br>
        </div>

    </section>
	<br>
    <br>
	<br>
    <footer style="padding: 24px 36px; margin: auto; margin-bottom: 0; position: fixed; bottom: 0; width: 768px;">
        <div class="title-description" style="  border-radius: 5px; border: 1px solid black;background-color: white; margin: 12px 0 12px 8px; padding: 14px 0px; ">
            <p style=" padding-top: 5pt; text-align: center; text-indent: 0pt;color: #212c43;font-family: Sans-serif; font-style: normal; font-weight: normal; text-decoration: none; font-size: 10pt; margin: 0pt;">
                We would like to thank you for the opportunity to quote for this work!
            </p>
        </div>
    </footer>
</body>

</html>